# SeleniumMavenCucumber

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/pageObjects/: BasePage.java  GoogleSearchPage.java
src/test/java/pageObjects/theInternet/: LoginPage.java  SecureAreaPage.java
src/test/java/stepDefinitions/: ChromeDevTools.java  FeatureOneSteps.java  GoogleSearchSteps.java
src/test/java/stepDefinitions/learn/: FeatureOutlookSteps.java  LearnSteps.java
src/test/java/stepDefinitions/selenium4/: ChromeDevTools.java
src/test/java/stepDefinitions/theInternet/: LoginSteps.java  SecureAreaSteps.java
src/test/java/utils/: Hooks.java
src/test/learn/testng/: README.md
src/test/resources/features/: feature_one.feature  google_search.feature  login.feature
src/test/resources/features/learn/: FailScenario.feature  FeatureOutlook.feature  MultipleData.feature  StepArgumentTransform.feature
src/test/resources/features/selenium4/: chromeDevTools.feature
src/test/resources/features/the_internet/: login.feature
